kalpacreateuser4@gmail.com

1. https://developers.google.com/gmail/api/quickstart/java
2. https://console.developers.google.com/project/tidy-bindery-112310/apiui/credential

OAuth client

Here is your client ID
428759499895-83joamsfin33avvhop7c9noo4n6qrp18.apps.googleusercontent.com

Here is your client secret
BrEfYFdlz23q6xwyBb4stsNp


new branch  test



test changes

